// 주사위 2개를 동시에 굴렸을때 합이 6이 되는 경우는?

for(var i = 1; i <= 6; i++){           // for i가 1,2,3,4,5,6 총 6번 반복
    for(var j = 1; j <= 6; j++){       // for문은 6번 반복
        if(i+j == 6){
            // console.log(i,j)
        }
    }
}
// i 1일때 6번, 2일때 6번, ... 총 36번 반복

// 연산자 +,-,*,/,%
// for문을 이용해서 두 주사위 합이 5의 배수인 경우를 출력하시오.

for(var i = 1; i <=6; i++){
    for(var j = 1; j <= 6; j++){
        if ( (i+j)%5 == 0 ) {
            console.log(i,j)
        }
    }
}